<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="2"> 
        <tr>
            <th>hello</th>
            <td>
                <a href="./HTML/a.html">
                    <img src="1.jpg" alt="a" width="10" height="20">
                </a>
            </td>
            <td>20</td>
        </tr>
        <tr>
            <th>harsh

            </th>
            <td>vinod</td>.
            <td>define</td>
        </tr>
    </table>

</body>

</html>